# azurehlsupload

./: LICENSE  README-kor.md  README.md
AzureHLSUploader/: AzureHLSUploader.sln
AzureHLSUploader/AzureHLSErrorCollector/: AzureHLSErrorCollector.csproj  ErrorCollectorFunction.cs  ModifyErrorFunction.cs  RetryCopyFunction.cs  local.settings.json
AzureHLSUploader/AzureHLSUploader/: AzureHLSUploader.csproj  ContentPreloadFunction.cs  ContentUploaderFunction.cs  M3u8UrlParseFunction.cs  MonitorUploadFunction.cs  RequestUploadFunction.cs  UploadStatusFunction.cs  VerizonPreloadFunction.cs  local.settings.json
AzureHLSUploader/M3u8Parser/: M3u8Parser.cs  M3u8Parser.csproj  packages.config
AzureHLSUploader/M3u8Parser/Models/: M3u8Entry.cs  M3u8Playlist.cs  PreloadItem.cs  UploadItem.cs
AzureHLSUploader/M3u8Parser/Properties/: AssemblyInfo.cs
AzureHLSUploader/M3u8Parser/Utils/: EscapeTablekey.cs  RetryHelper.cs
AzureHLSUploader/M3u8ParserSample/: M3u8ParserSample.csproj  Program.cs
AzureHLSUploader/M3u8ParserSample/Properties/: AssemblyInfo.cs
